name=DunogeonFR
version=0.1.6.3
author=Julien L. & Maëlle L.B.
maintainer=Julien Leresteux <julien@leresteux.net>
sentence=Arduino library for a mini D&D Game (it is a part of a bigger project).
paragraph=Install the Library, use the example, play.
category=Other
url=https://github.com/leresteux/dunogeonFR
architectures=*
includes=DunogeonFR.h

