name=DunogeonFR
version=0.1.6.4
author=Julien L. & Maëlle L.B.
maintainer=Julien Leresteux <julien@leresteux.net>
sentence=Cette librairie est un simulateur de  donjon (une partie isolée d un projet plus grand).
paragraph=Installez la librairie, lancez l exemple, jouez.
category=Other
url=https://github.com/leresteux/dunogeonFR
architectures=*
includes=DunogeonFR.h

