name=DunogeonFR
version=0.1.3
author=Julien Leresteux <julien@leresteux.net>
maintainer=Julien Leresteux <julien@leresteux.net>
sentence=Arduino library for a mini D&D Game (it's a part of a bigger project).
paragraph=Install the Library, use the example, play.
category=Other
url=https://github.com/leresteux/dunogeonFR
architectures=*
includes=dunogeon.h

